name: push docker images to docker repository

on:
  push:
    branches: 
    - main


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checking out repository
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name : Build question service docker image
      run: |
        docker build -t nandanaskartha/question-service:latest ./question-service
        docker push nandanaskartha/question-service:latest  

    - name: Building and pushing the quiz service
      run: |
        docker build -t nandanaskartha/quiz-service:latest ./quiz-service
        docker push nandanaskartha/quiz-service:latest

    - name : Build eureka service docker image
      run: |
        docker build -t nandanaskartha/service-registry:latest ./service-registry
        docker push nandanaskartha/service-registry:latest  

    - name: Building and pushing the api gateway 
      run: |
        docker build -t nandanaskartha/api-gateway:latest ./api-gateway
        docker push nandanaskartha/api-gateway:latest

    - name: Build PostgreSQL Image 
      run: | 
        docker build -t nandanaskartha/postgres:latest ./postgres 
        docker push nandanaskartha/postgres:latest 
    

