name: push docker images to docker repository

on:
  push:
    branches: 
    - main

env:
  DOCKER_BUILDKIT: 1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checking out repository
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name : Build question service docker image
      run: |
        docker build -t nandanaskartha/question-service:latest \
                     -t nandanaskartha/question-service:${{ github.sha }} \
        ./question-service
        docker push nandanaskartha/question-service:latest  
        docker push nandanaskartha/question-service:${{ github.sha }}

    - name: Building and pushing the quiz service
      run: |
        docker build -t nandanaskartha/quiz-service:latest \
                     -t nandanaskartha/quiz-service:${{ github.sha }} \
        ./quiz-service
        docker push nandanaskartha/quiz-service:latest
        docker push nandanaskartha/quiz-service:${{ github.sha }}

    - name : Build eureka service docker image
      run: |
        docker build -t nandanaskartha/service-registry:latest \
                     -t nandanaskartha/service-registry:${{ github.sha }} \
        ./service-registry
        docker push nandanaskartha/service-registry:latest  
        docker push nandanaskartha/service-registry:${{ github.sha }}

    - name: Building and pushing the api gateway 
      run: |
        docker build -t nandanaskartha/api-gateway:latest \
                     -t nandanaskartha/api-gateway:${{ github.sha }} \
        ./api-gateway
        docker push nandanaskartha/api-gateway:latest
        docker push nandanaskartha/api-gateway:${{ github.sha }}


    

